# spark-etl-pipeline

Spark_Demo/: Dockerfile  Jenkinfile  Jenkinsfile  dependency-reduced-pom.xml  docker-compose.yml  effective-pom.xml  effective.txt  mvn-debug.txt  pom.xml
Spark_Demo/data/: telemetry.json
Spark_Demo/src/main/java/com/provato/ev/spark/: SparkDemoApplication.java
Spark_Demo/src/main/java/com/provato/ev/spark/config/: SparkSessionConfig.java
Spark_Demo/src/main/java/com/provato/ev/spark/config/service/: TelemetryService.java
Spark_Demo/src/main/java/com/provato/ev/spark/controller/: TelemetryController.java
Spark_Demo/src/main/resources/: application.properties
Spark_Demo/src/test/java/com/provato/ev/spark/: SparkDemoApplicationTests.java
